<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Weather App</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: rgb(190, 114, 241);
        overflow: hidden;
      }

      a {
        font-size: large;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-weight: 300;
        color: black;
      }

      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 1000px;
        height: 600px;
        background: #f5f5f5;
        box-shadow: 0 30px 50px #dbdbdb;
      }

      .container .slide .item {
        width: 200px;
        height: 300px;
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        border-radius: 20px;
        box-shadow: 0 30px 50px #505050;
        background-position: 50% 50%;
        background-size: cover;
        display: inline-block;
        transition: 0.5s;
      }

      .slide .item:nth-child(1),
      .slide .item:nth-child(2) {
        top: 0;
        left: 0;
        transform: translate(0, 0);
        border-radius: 0;
        width: 100%;
        height: 100%;
      }

      .slide .item:nth-child(3) {
        left: 50%;
      }
      .slide .item:nth-child(4) {
        left: calc(50% + 220px);
      }
      .slide .item:nth-child(5) {
        left: calc(50% + 440px);
      }

      .slide .item:nth-child(n + 6) {
        left: calc(50% + 660px);
        opacity: 0;
      }

      .item .content {
        position: absolute;
        top: 50%;
        left: 100px;
        width: 300px;
        text-align: left;
        color: #fff;
        transform: translate(0, -50%);
        font-family: system-ui;
        display: none;
      }

      .slide .item:nth-child(2) .content {
        display: block;
      }

      .content .name {
        font-size: 40px;
        text-transform: uppercase;
        font-weight: bold;
        opacity: 0;
        animation: animate 1s ease-in-out 1 forwards;
      }

      .but {
        background-color: rgb(99, 212, 243);
      }

      .but :hover {
        background-color: aquamarine;
      }

      .content .des {
        margin-top: 10px;
        margin-bottom: 20px;
        opacity: 0;
        animation: animate 1s ease-in-out 0.3s 1 forwards;
      }

      .content button {
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        opacity: 0;
        animation: animate 1s ease-in-out 0.6s 1 forwards;
      }

      @keyframes animate {
        from {
          opacity: 0;
          transform: translate(0, 100px);
          filter: blur(33px);
        }

        to {
          opacity: 1;
          transform: translate(0);
          filter: blur(0);
        }
      }

      .button {
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: 20px;
      }

      button:hover {
        background-color: rgb(241, 229, 55);
      }

      .button button {
        width: 40px;
        height: 35px;
        border-radius: 8px;
        border: none;
        cursor: pointer;
        margin: 0 5px;
        border: 1px solid #000;
        transition: 0.3s;
      }

      .button button:hover {
        background: #ed312dd2;
        color: #fff;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="slide">
        <div
          class="item"
          style="
            background-image: url(https://e0.pxfuel.com/wallpapers/443/350/desktop-wallpaper-winter-cloudy-weather-winter.jpg);
          "
        >
          <div class="content">
            <div class="name">The weather App</div>
            <div class="des">
              Welcome to our weather website, your go-to destination for
              accurate and up-to-date weather forecasts! Whether you're planning
              a weekend getaway, scheduling outdoor activities, or simply
              staying informed about the weather in your area, we've got you
              covered.
            </div>

            <button>
              <a href="forth.html">See More</a>
            </button>
          </div>
        </div>
        <div
          class="item"
          style="
            background-image: url(https://c4.wallpaperflare.com/wallpaper/362/276/920/nature-4k-pc-full-hd-wallpaper-preview.jpg);
          "
        >
          <div class="content">
            <div class="name">Today's weather</div>
            <div class="des">
              Across different regions, today's weather varies, with some areas
              experiencing sunshine, while others might encounter rain or even
              snow. Understanding these conditions enables us to make informed
              decisions and adapt our schedules accordingly. From checking the
              temperature to monitoring precipitation chances, each aspect of
              today's weather plays a crucial role in our daily lives.
            </div>

            <button>
              <a href="third.html">See More</a>
            </button>
          </div>
        </div>

        <div
          class="item"
          style="
            background-image: url(https://e0.pxfuel.com/wallpapers/850/193/desktop-wallpaper-paper-boat-awesome-paper-boat.jpg);
          "
        >
          <div class="content">
            <div class="name">Wheather Forcast</div>
            <div class="des">
              This forecast provides essential details such as temperature,
              conditions, wind speed, precipitation chance, sunrise and sunset
              times, and a summary of what to expect throughout the day. It's
              concise, informative, and provides users with the necessary
              information to plan their day accordingly.
            </div>

            <button>
              <a href="second.html">See More</a>
            </button>
          </div>
        </div>
        <div
          class="item"
          style="background-image: url(https://i.ibb.co/Bq4Q0M8/img4.jpg)"
        >
          <div class="content">
            <div class="name">About Team</div>
            <div class="des">
              Welcome to our weather website, your go-to destination for
              accurate and up-to-date weather forecasts! Whether you're planning
              a weekend getaway, scheduling outdoor activities, or simply
              staying informed about the weather in your area, we've got you
              covered.
            </div>

            <button>
              <a href="About.html">See More</a>
            </button>
          </div>
        </div>
        <div
          class="item"
          style="
            background-image: url(https://c4.wallpaperflare.com/wallpaper/2/674/367/nature-trees-plants-wooden-floor-walkway-hd-wallpaper-preview.jpg);
          "
        >
          <div class="content">
            <div class="name">Today's weather</div>
            <div class="des">
              Across different regions, today's weather varies, with some areas
              experiencing sunshine, while others might encounter rain or even
              snow. Understanding these conditions enables us to make informed
              decisions and adapt our schedules accordingly. From checking the
              temperature to monitoring precipitation chances, each aspect of
              today's weather plays a crucial role in our daily lives.
            </div>

            <button>
              <a href="third.html">See More</a>
            </button>
          </div>
        </div>
        <div
          class="item"
          style="background-image: url(https://i.ibb.co/RNkk6L0/img6.jpg)"
        >
          <div class="content">
            <div class="name">Wheather Forcast</div>
            <div class="des">
              This forecast provides essential details such as temperature,
              conditions, wind speed, precipitation chance, sunrise and sunset
              times, and a summary of what to expect throughout the day. It's
              concise, informative, and provides users with the necessary
              information to plan their day accordingly.
            </div>

            <button>
              <a href="second.html">See more</a>
            </button>
          </div>
        </div>
      </div>

      <div class="button">
        <button class="prev" placeholder="←">
          <i class="fa-solid fa-arrow-left"></i>
          ⇐
        </button>
        <button class="next" aria-placeholder="→">
          <i class="fa-solid fa-arrow-right"></i>
          ⇒
        </button>
      </div>
    </div>
    <script src="js3.js"></script>
  </body>
</html>
