<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wheather App</title>
    <!-- <link rel="stylesheet" href="css.css" /> -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        background-color: rgb(187, 223, 236);
      }

      .main {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
      }

      .card {
        height: 100%;
        width: 50%;
        max-width: 470px;
        background-image: linear-gradient(
          109.5deg,
          rgba(76, 221, 242, 1) 11.2%,
          rgba(92, 121, 255, 1) 91.1%
        );
        color: #fff;
        margin: 40px auto;
        border-radius: 20px;
        padding: 40px 35px;
        text-align: center;
      }

      .map {
        width: 50%;
        height: 100%;
        margin: auto;

        border: 2px solid black;
      }

      ::-webkit-scrollbar {
        width: 10px;
        display: none;
      }

      iframe {
        height: 100%;
        width: 100%;
      }

      .search {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .search input {
        border: 0;
        outline: 0;
        background: #ebfffc;
        color: #555;
        padding: 10px 25px;
        height: 60px;
        border-radius: 30px;
        flex: 1;
        margin-right: 16px;
        font-size: 18px;
      }

      .search button {
        border: 0;
        outline: 0;
        background: #ebfffc;
        border-radius: 50%;
        width: 50px;
        height: 60px;
        cursor: pointer;
      }

      .search button img {
        width: 16px;
      }

      .weather-icon {
        width: 170px;
        margin-top: 30px;
      }

      .weather h1 {
        font-size: 80px;
        font-weight: 500;
      }

      .weather h2 {
        font-size: 45px;
        font-weight: 400;
        margin-top: -10px;
      }

      .details {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        margin-top: 50px;
      }

      .col {
        display: flex;
        align-items: center;
        text-align: left;
      }

      .col img {
        width: 40px;
        margin-right: 10px;
      }

      .humidity {
        font-size: 28px;
        margin-top: -6px;
      }
      .weather {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="card">
        <div class="search">
          <input type="text" placeholder="Enter city name" spellcheck="false" />
          <button><img src="/images/search.png" alt="" /></button>
        </div>
        <div class="weather">
          <img src="/images/rain.png" class="weather-icon" />
          <h1 class="temp"></h1>
          <h2 class="city"></h2>

          <div class="details">
            <div class="col">
              <img src="/images/humidity.png" alt="" />
              <div>
                <p class="humidity"></p>
                <p>Humidity</p>
              </div>
            </div>

            <div class="col">
              <img src="/images/wind.png" alt="" />
              <div>
                <p class="wind"></p>
                <p>wind Speed</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d448183.7390591985!2d76.81307423177847!3d28.646677262463925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd5b347eb62d%3A0x37205b715389640!2sDelhi%2C%20India!5e0!3m2!1sen!2sus!4v1616986789795!5m2!1sen!2sus"
        ></iframe>
      </div>
    </div>

    <script src="/js.js"></script>
  </body>
</html>
